# ReViewX

./: DATASCHEMA.md  README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/chutipon/reviewx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mauker/: MsvAuthority.java
app/src/main/java/com/chutipon/reviewx/: MainActivity.java  MainApplication.java  MinMaxFilter.java  RealmUpdate.java  Tutorial.java
app/src/main/java/com/chutipon/reviewx/activity/: HomeActivity.java  MainActivity.java  PreferenceActivity.java  ReadReviewActivity.java  ReviewListActivity.java  SearchActivity.java  ShakeActivity.java  WriteReviewActivity.java
app/src/main/java/com/chutipon/reviewx/adapter/: MovieListAdapter.java  MyReviewAdapter.java  PreferenceAdapter.java  ReadLaterAdapter.java  ReviewListAdapter.java  SearchAdapter.java
app/src/main/java/com/chutipon/reviewx/dao/: AddReviewDao.java  CheckExistUserDao.java  CheckReadLaterDao.java  GeneralResponseDao.java  GenreInfoDao.java  GenreListDao.java  GenreObjectDao.java  LocationInfoDao.java  LocationListDao.java  MovieInfoDao.java  MovieReviewInfoDao.java  MovieReviewListDao.java  MovieSuggestionInfoDao.java  MovieSuggestionListDao.java  PreferenceDao.java  PreferenceInfoDao.java  PreferenceListDao.java  SearchResultInfoDao.java  SearchResultListDao.java
app/src/main/java/com/chutipon/reviewx/fragment/: GoogleMapFragment.java  LoadingFragment.java  LoginFragment.java  MainFragment.java  MapFragment.java  MovieListFragment.java  MyReviewFragment.java  RandomFragment.java  ReadLaterFragment.java  ReadReviewFragment.java  ReviewListFragment.java  SearchFragment.java
app/src/main/java/com/chutipon/reviewx/manager/: AddReviewManager.java  AddUserManager.java  CheckExistUserManager.java  HttpManager.java  LocationManager.java  MovieInfoManager.java  MovieReviewManager.java  MovieSuggestionManager.java  PreferenceManager.java  RandomMovieManager.java  ReadLaterManager.java  RealmManager.java  ReviewInfoManager.java  ReviewListManager.java  SearchMovieManager.java  ShakeManager.java
app/src/main/java/com/chutipon/reviewx/manager/http/: ApiService.java
app/src/main/java/com/chutipon/reviewx/util/: Contextor.java  PreferenceUtil.java
app/src/main/res/drawable/: bookmark_selector.xml  border.xml  circle_background.xml  round_button.xml  roundcorner.xml  roundcorner_selected.xml  selectablebutton.xml  toggle_off.xml  toggle_on.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_preference.xml  activity_review_list.xml  activity_search.xml  activity_shake.xml  activity_writereview.xml  fragment_loading.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_movielist.xml  fragment_random.xml  fragment_readreview.xml  fragment_reviewlist.xml  fragment_search.xml  view_genre_custom.xml  view_movielist_custom.xml  view_reviewlist_custom.xml  view_search_custom.xml  view_tutorial_custom.xml
app/src/main/res/layout-v21/: activity_home.xml  activity_preference.xml
app/src/main/res/layout-v26/: view_reviewlist_custom.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/chutipon/reviewx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
