<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondaryLightColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/primaryColor"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/movieImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!--<de.hdodenhof.circleimageview.CircleImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_marginRight="8dp"-->
                <!--android:foreground="@drawable/selectablebutton"-->
                <!--android:src="@drawable/fantasy"/>-->

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/movieName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Movie"
                android:textColor="@color/secondaryLightColor"
                android:textStyle="bold"
                android:gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="score"
                    android:textColor="@color/secondaryLightColor"
                    android:gravity="center_vertical"/>
                <EditText
                    android:id="@+id/score"
                    android:inputType="number"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="/100"
                    android:textColor="@color/secondaryLightColor"
                    android:gravity="center_vertical"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/firstWord"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/secondaryLightColor"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/secondWord"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/secondaryLightColor"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/thirdWord"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/secondaryLightColor"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/reviewText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:hint="Write your review here"
        android:gravity="top"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/btn_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Review!"
        android:layout_gravity="right"
        android:layout_margin="8dp"/>

</LinearLayout>