<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView

            android:id="@+id/movielistRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>
    <at.markushi.ui.CircleButton
        android:id="@+id/btn_write"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_create_white_48dp"
        app:cb_color="@color/primaryColor"
        app:cb_pressedRingWidth="8dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>