<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:gravity="center">



    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/moviePic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/selectablebutton"
        android:src="@drawable/fantasy"/>

    <TextView
        android:id="@+id/movieName"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_toRightOf="@id/moviePic"
        android:layout_marginTop="10dp"
        android:autoSizeTextType="uniform"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="8sp"
        android:textSize="20sp"
        android:text="Movie Name"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/releaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/movieName"
        android:layout_toRightOf="@id/moviePic"
        android:layout_marginTop="14dp"
        android:textSize="15sp"
        android:text="Released Date"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/genreDes"
        android:layout_alignBottom="@id/genreDes"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="24dp"
        android:text="Score"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/genreDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/releaseDate"
        android:layout_marginTop="14dp"
        android:textSize="15sp"

        android:layout_toRightOf="@id/moviePic"
        android:text="Genre"
        android:textStyle="bold"/>


</RelativeLayout>