<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

    <ImageButton
        android:id="@+id/genrePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:focusable="true"
        android:background="@android:color/transparent"
        android:foreground="@drawable/selectablebutton"
        android:src="@drawable/fantasy"/>
    <TextView
        android:id="@+id/txt_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/genrePic"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:background="#88000000"
        android:text="Genre"
        android:textStyle="bold"/>

    </RelativeLayout>



</RelativeLayout>