<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/border"
    android:gravity="center">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/reviewerImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/fantasy"/>


        </LinearLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/movieName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Movie Name"
                android:textStyle="bold"
                android:textSize="20sp"
                android:autoSizeTextType="uniform"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeMinTextSize="8sp"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/reviewerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/movieName"
                android:gravity="center_vertical"
                android:text="Reviewer: " />
            <at.grabner.circleprogress.CircleProgressView
                android:id="@+id/scorebar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignBaseline="@id/movieName"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                CircleProgressView:cpv_textSize="15sp"
                CircleProgressView:cpv_blockCount="100"
                CircleProgressView:cpv_blockScale="0.9"
                android:layout_gravity="right"
                />
             <TextView
                        android:id="@+id/score"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:paddingBottom="30dp"
                 android:layout_marginRight="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%Score "
                        android:gravity="center_vertical"/>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="8dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/firstWord"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="awesome"

                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/secondWord"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="awesome"

                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/thirdWord"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="awesome"

                    android:gravity="center_vertical"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>